<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f2430a8-02b5-42c3-a693-5b9461f6ff84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grpc\**" />
    <Content Remove="Grpc\**" />
    <EmbeddedResource Remove="Grpc\**" />
    <None Remove="Grpc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\Authorization.Dal\Authorization.Dal.csproj" />
    <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
    <ProjectReference Include="..\Authorization.Infastructure\Authorization.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Test.Contracts">
      <HintPath>..\..\Test\Test.Contracts\bin\Debug\net8.0\Test.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="TestRating.Contracts">
      <HintPath>..\..\TestRating\TestRating.Contracts\bin\Debug\net8.0\TestRating.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup> 

</Project>
