# Tests

./: .gitignore  Dockerfile.ApiGateway  Dockerfile.Authorization  Dockerfile.Feedback  Dockerfile.Notification  Dockerfile.Testing  docker-compose.yaml
Backend/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json
Backend/ApiGateway/Extensions/: AppExtension.cs
Backend/ApiGateway/Properties/: launchSettings.json
Backend/Authorization/Authorization.API/: Authorization.API.csproj  Authorization.API.sln  Program.cs  appsettings.json
Backend/Authorization/Authorization.API/Configurations/: LogstashConf.cs
Backend/Authorization/Authorization.API/Controllers/: AuthController.cs
Backend/Authorization/Authorization.API/Extension/: AppExtension.cs
Backend/Authorization/Authorization.API/Extention/: AppExtention.cs
Backend/Authorization/Authorization.API/Middlewares/: ExceptionMiddlewareHandler.cs
Backend/Authorization/Authorization.API/Properties/: launchSettings.json
Backend/Authorization/Authorization.Application/: AssemblyReference.cs  AssemplyReference.cs  Authorization.Application.csproj  Startup.cs
Backend/Authorization/Authorization.Application/Behaviors/: RegistrationAccessBehavior.cs
Backend/Authorization/Authorization.Application/SagaOrchestrator/: RegisterUserSaga.cs
Backend/Authorization/Authorization.Dal/: AppDbContext.cs  Authorization.Dal.csproj  Startup.cs
Backend/Authorization/Authorization.Dal/Configurations/: RefreshTokenConfigurations.cs  RoleConfiguration.cs  UserConfigiration.cs  UserConfiguration.cs
Backend/Authorization/Authorization.Dal/Implementations/: MigrationService.cs  UnitOfWork.cs
Backend/Authorization/Authorization.Dal/Migrations/: 20250410191601_initial.Designer.cs  20250410191601_initial.cs  AppDbContextModelSnapshot.cs
Backend/Authorization/Authorization.Dal/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/Authorization/Authorization.Domain/: Authorization.Domain.csproj
Backend/Authorization/Authorization.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
Backend/Authorization/Authorization.Domain/Interfaces/: IMigrationService.cs  IUnitOfWork.cs
Backend/Authorization/Authorization.Domain/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/Authorization/Authorization.Domain/Validators/: RoleValidator.cs  UserValidator.cs
Backend/Authorization/Authorization.IntegrationTests/: Authorization.IntegrationTests.csproj  BaseIntegrationTest.cs  CustomWebFactory.cs
Backend/Authorization/Authorization.IntegrationTests/Configurations/: ISecondBus.cs  PostgresConf.cs  RedisConf.cs
Backend/Notification/Notification.API/: Notification.API.csproj  Notification.API.sln  Program.cs  appsettings.json
Backend/Notification/Notification.API/Configuration/: LogstashConf.cs
Backend/Notification/Notification.API/Extensions/: AppExtension.cs
Backend/Notification/Notification.API/Properties/: launchSettings.json
Backend/Test/Test.API/: Program.cs  Test.API.csproj  Test.API.sln  appsettings.json
Backend/Test/Test.API/Configurations/: LogstashConf.cs
Backend/Test/Test.API/Controllers/: GroupController.cs  ProfileController.cs  QuestionController.cs  TestController.cs  TestSessionController.cs
Backend/Test/Test.API/Extensions/: AppExtension.cs
Backend/Test/Test.API/Extentions/: AppExtention.cs
Backend/Test/Test.API/Filters/: EnumSchemaFilter.cs  HangfireAuthorizationFilter.cs
Backend/Test/Test.API/Middlewares/: ExceptionMiddlewareHandler.cs
Backend/Test/Test.API/Properties/: launchSettings.json
Backend/Test/Test.Application/: AssemplyReference.cs  Startup.cs  Test.Application.csproj
Backend/Test/Test.Application/Behaviors/: DomainEventsDispatcherBehavior.cs  OwnerAndAdminGroupAccessBehavior.cs  OwnerAndAdminQuestionAccessBehavior.cs  OwnerAndAdminTestAccessBehavior.cs  TestAccessBehavior.cs
Backend/Test/Test.Dal/: AppDbContext.cs  Startup.cs  Test.Dal.csproj
Backend/Test/Test.Dal/Adapters/: MongoSessionAdapter.cs
Backend/Test/Test.Dal/Configurations/: ProfileConfiguration.cs  TestAccessConfiguration.cs
Backend/Test/Test.Dal/ExpressionRewriters/: ProfileGroupToMongoRewriter.cs  QuestionAnswerToMongoRewriter.cs  QuestionToMongoRewriter.cs  TestAccessToMongoRewrite.cs  TestToMongoRewriter.cs
Backend/Test/Test.Dal/Persistences/: IMongoPersistence.cs  MongoManyAnswerQuestion.cs  MongoOneAnswerQuestion.cs  MongoOutboxMessage.cs  MongoProfile.cs  MongoProfileAnswer.cs  MongoProfileGroup.cs  MongoQuestion.cs  MongoQuestionAnswer.cs  MongoTest.cs  MongoTestAccess.cs  MongoTestSession.cs
Backend/Test/Test.Dal/Repositories/: ManyAnswersQuestionRepository.cs  OneAnswerQuestionRepository.cs  OutboxMessageRepository.cs  ProfileAnswerRepository.cs  ProfileGroupRepository.cs  ProfileRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  TestAccessRepository.cs  TestRepository.cs  TestSessionRepository.cs
Backend/Test/Test.Dal/Services/: OutboxService.cs  UnitOfWork.cs
Backend/Test/Test.Dal/Specifications/: ExpressionConverter.cs  ParameterReplacer.cs
Backend/Test/Test.Infastructure/: Startup.cs  Test.Infastructure.csproj  Test.Infrastructure.csproj
Backend/Test/Test.Infastructure/BackgroundServices/: ClearInactiveSessionsBackgroundService.cs  CreateRedisOmIndexes.cs  OutboxBackgroundService.cs
Backend/Test/Test.Infastructure/Configurations/: JwtTokenConf.cs  RabbitMqConf.cs
Backend/Test/Test.Infastructure/Implementations/: AzuriteStorageService.cs  HangFireJobService.cs  ProfileTokenService.cs  RabbitMessagePublisher.cs  RedisTempDbService.cs
Backend/Test/Test.Infastructure/RedisEntities/: RedisTestSession.cs
Backend/TestRating/TestRating.API/: Program.cs  TestRating.API.csproj  TestRating.API.sln  appsettings.json
Backend/TestRating/TestRating.Application/: AssemblyReference.cs  AssemlyReference.cs  Startup.cs  TestRating.Application.csproj
Backend/TestRating/TestRating.Infastructure/: Startup.cs  TestRating.Infastructure.csproj  TestRating.Infrastructure.csproj
(+552 files in other folders)
