FROM mcr.microsoft.com/dotnet/sdk:8.0 as build

WORKDIR /src


COPY ["Backend/TestRating/", "TestRating/"]
COPY ["Backend/Application.Shared/", "Application.Shared/"]
COPY ["Backend/Authorization/Authorization.Contracts/", "Authorization/Authorization.Contracts/"]
COPY ["Backend/Notification/Notification.Contracts", "Notification/Notification.Contracts"]
COPY ["Backend/Test/Test.Contracts/", "Test/Test.Contracts/"]


RUN dotnet restore 'TestRating/TestRating.API/TestRating.API.csproj'

COPY . .

WORKDIR /src/TestRating/TestRating.API
RUN dotnet build "TestRating.API.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 
ENV ASPNETCORE_HTTP_PORTS=5401
ENV ASPNETCORE_HTTPS_PORTS=5402
EXPOSE 5401
EXPOSE 5402
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "TestRating.API.dll" ]