<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\" />
    <Folder Include="Common\Implementations\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Consumers\" />
    <Folder Include="Contracts\" />
    <Folder Include="EventHandler\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
