<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRating.Contracts\TestRating.Contracts.csproj" />
    <ProjectReference Include="..\TestRating.Domain\TestRating.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Shared">
      <HintPath>..\..\Application.Shared\bin\Debug\net8.0\Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Authorization.Contracts">
      <HintPath>..\..\Authorization\Authorization.Contracts\bin\Debug\net8.0\Authorization.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
